
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Free Wi-Fi</title>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-SJR27SSL2S');
    </script>

    <!-- Styles -->
    <style>
        body {
            background: #222;
            font-family: verdana, Tahoma, Arial;
            text-align: center;
        }

        .tape {
            font-size: 3em;
            margin: 18% 0 0;
            height: 160px;
            background-image: -webkit-linear-gradient(0deg, #222, transparent, #222), linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
            background-image: -moz-linear-gradient(90deg, #222, transparent, #222), linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
            background-image: -o-linear-gradient(90deg, #222, transparent, #222), linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
            background-image: linear-gradient(90deg, #222, transparent, #222), linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
            background-size: auto, auto 132px, auto;
        }

        .tape span {
            cursor: default;
            color: #222;
            display: block;
            padding: 1em;
            white-space: nowrap;
        }
    </style>
</head>

<body class="antialiased">
    <center>
        <h1 class="tape">
            <span>DONE !!</span>
        </h1>
    </center>
</body>

</html>
